Simulador/Sobre.xaml

<Window x:Class="Simulador.Sobre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sobre o sistema" Height="378" Width="616" ResizeMode="NoResize" Icon="Imagens/UIcon.png" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
    	<Image Margin="47.51,0,214.49,-44.49" Source="Imagens/ufersa.png" RenderTransformOrigin="0,0.498" VerticalAlignment="Bottom" Height="100.289">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-90"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Button x:Name="button" Content="OK" HorizontalAlignment="Right" Height="30" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="99" Click="button_Click"/>
    	<Label Content="UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO" Height="33" Margin="109,14,8,0" VerticalAlignment="Top" FontSize="21.333"/>
    	<Label Content="Desenvolvedor: Argemiro Soares de A. Neto (argemiront@gmail.com)" Margin="109,0,8,102" FontSize="13.333" Height="33" VerticalAlignment="Bottom"/>
    	<Label Content="Orientador: Prof.º Sílvio Fernandes (silvio@ufersa.edu.br)" Margin="109,0,8,65" FontSize="13.333" Height="33" VerticalAlignment="Bottom"/>
    	<Label Content="Este software contém as seguintes ferramentas para a arquitetura SIC e SIC/XE:" Margin="109,79,8,0" FontSize="13.333" Height="33" VerticalAlignment="Top"/>
    	<Label Content="- Simulador de código objeto executável;" Margin="109,112,8,0" FontSize="13.333" Height="33" VerticalAlignment="Top"/>
    	<Label Content="- Montador didático de código objeto em modo ASCII, binário e detalhado;" Margin="109,145,8,172" FontSize="13.333"/>
    	<Label Content="- Link/loader para carga na memória do código objeto." Margin="109,0,8,139" FontSize="13.333" Height="33" VerticalAlignment="Bottom"/>
        <Label Content="Versão 0.9.0.1" FontSize="13.333" Height="33" Margin="109,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="98" />
    </Grid>
</Window>
